@book{Burton2015,
abstract = {One hundred years ago electric cars were the most popular automobiles in the world. In the late nineteenth century and at the start of the twentieth century, they outsold every other type of car. And yet, within a couple of decades of the start of the twentieth century, the electric car had vanished. This title tells the history of electric cars. 1. Beginnings -- 2. Electric cabs and the electric vehicle company -- 3. The golden age -- 4. The dark ages -- 5. The sixties and seventies -- 6. The eighties and nineties -- 7. A false dawn :the General Motors EVI -- 8. A new beginning : the Toyota Prius and the Honda Insight -- 9. Rebirth : new hybrids and the Nissan Leaf -- 10. From commuter cars to supercars : all the world loves an electric car -- Epilogue : the more things change, the more they stay the same.},
author = {Burton, Nigel},
booktitle = {Edison Tech Center},
isbn = {1847975712},
title = {{A history of electric cars}},
url = {https://books.google.com/books?id=mZV8AwAAQBAJ{\&}printsec=frontcover{\&}dq=electriccars history{\&}hl=en{\&}sa=X{\&}ved=0ahUKEwip7v6DqsrdAhUsITQIHfYICZMQ6AEIK{\%}0ATAA{\#}v=onepage{\&}q=prius{\&}f=false{\%}0A},
year = {2015}
}
@article{Donaldson2006,
abstract = {Customer Value Chain Analysis (CVCA) is an original methodological tool that enables design teams in the product definition phase to comprehensively identify pertinent stakeholders, their relationships with each other, and their role in the product{\^{a}}€™s life cycle. By performing CVCA, design teams are better able to recognize diverse product requirements and their relative priority when undertaking Product Definition Assessment and using downstream {\^{a}}€˜Design for X{\^{a}}€™ (DfX) tools. This paper discusses the evolution of the CVCA in response to the need for a DfX tool which is able to delineate customer needs early in the product development process. A step-by-step guide clarifies the implementation of CVCA with an example. Three case studies highlight the tool{\^{a}}€™s broad utility and important features to support design decision making, including: (1) confirmation of the product{\^{a}}€™s business model, (2) recognition of the critical stakeholders, and (3) clarification of the value proposition to be embedded in the product.},
author = {Donaldson, Krista M. and Ishii, Kosuke and Sheppard, Sheri D.},
doi = {10.1007/s00163-006-0012-8},
isbn = {0934-9839},
issn = {09349839},
journal = {Research in Engineering Design},
keywords = {Design support,DfX tool,Product definition},
title = {{Customer value chain analysis}},
year = {2006}
}
@article{OpenWorkingGroup-SustainableDevelopmentGoals2015,
abstract = {1.1 by 2030, eradicate extreme poverty for all people everywhere, currently measured as people living on less than {\$}1.25 a day 1.2 by 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions 1.3 implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable 1.4 by 2030 ensure that all men and women, particu-larly the poor and the vulnerable, have equal rights to economic resources, as well as access to basic services, ownership, and control over land and other forms of property, inheritance, natural resources, appropriate new technology, and financial services including microfinance 1.5 by 2030 build the resilience of the poor and those in vulnerable situations, and reduce their exposure and vulnerability to climate-related extreme events and other economic, social and environmental shocks and disasters 1.a ensure significant mobilization of resources from a variety of sources, including through enhanced develop-ment cooperation to provide adequate and predictable means for developing countries, in particular LDCs, to implement programmes and policies to end poverty in all its dimensions 1.b create sound policy frameworks, at national, regional and international levels, based on pro-poor and gender-sensitive development strategies to support accelerated investments in poverty eradication actions Goal 2 End hunGEr, achiEvE food sEcurity and im-provEd nutrition, and promotE sustainablE aGriculturE 2.1 by 2030 end hunger and ensure access by all people, in particular the poor and people in vulnerable situations including infants, to safe, nutritious and sufficient food all year round 2.2 by 2030 end all forms of malnutrition, including achieving by 2025 the internationally agreed targets on stunting and wasting in children under five years of age, and address the nutritional needs of adolescent girls, pregnant and lactating women, and older persons 2.3 by 2030 double the agricultural productivity and the incomes of small-scale food producers, particularly women, indigenous peoples, family farmers, pastoralists and fishers, including through secure and equal access to land, other productive resources and inputs, knowledge, financial services, markets, and opportunities for value addition and non-farm employment 2.4 by 2030 ensure sustainable food production systems and implement resilient agricultural practices that increase productivity and production, that help maintain ecosystems, that strengthen capacity for adaptation to climate change, extreme weather, drought, flooding and other disasters, and that progressively improve land and soil quality 2.5 by 2020 maintain genetic diversity of seeds, cultiva-ted plants, farmed and domesticated animals and their related wild species, including through soundly managed and diversified seed and plant banks at national, regional and international levels, and ensure access to and fair and equitable sharing of benefits arising from the utilization of genetic resources and associated traditional knowledge as internationally agreed 2.a increase investment, including through enhan-ced international cooperation, in rural infrastructure, agricultural research and extension services, technology development, and plant and livestock gene banks to enhance agricultural productive capacity in developing countries, in particular in least developed countries 2.b. correct and prevent trade restrictions and distortions in world agricultural markets including by the parallel elimination of all forms of agricultural export sub-sidies and all export measures with equivalent effect, in accordance with the mandate of the Doha Development Round 2.c. adopt measures to ensure the proper functioning of food commodity markets and their derivatives, and facilitate timely access to market information, including on food reserves, in order to help limit extreme food price volatility Goal 3 EnsurE hEalthy livEs and promotE wEll-bEinG for all at all aGEs 3.1 by 2030 reduce the global maternal mortality ratio to less than 70 per 100,000 live births 3.2 by 2030 end preventable deaths of newborns and under-five children 3.3 by 2030 end the epidemics of AIDS, tuberculosis, ma-laria, and neglected tropical diseases and combat hepatitis, water-borne diseases, and other communicable diseases 3.4 by 2030 reduce by one-third pre-mature mortality from non-communicable diseases (NCDs) through prevention and treatment, and promote mental health and wellbeing 3.5 strengthen prevention and treatment of substance abuse, including narcotic drug abuse and harmful use of alcohol 3.6 by 2020 halve global deaths and injuries from road traffic accidents 3.7 by 2030 ensure universal access to sexual and reproductive health care services, including for family planning, information and education, and the integration of reproductive health into national strategies and programmes 3.8 achieve universal health coverage (UHC), including fi-nancial risk protection, access to quality essential health care services, and access to safe, effective, quality, and affordable essential medicines and vaccines for all 3.9 by 2030 substantially reduce the number of deaths and illnesses from hazardous chemicals and air, water, and soil pollution and contamination 3.a strengthen implementation of the Framework Con-vention on Tobacco Control in all countries as appropriate 3.b support research and development of vaccines and medicines for the communicable and non-communicable diseases that primarily affect developing countries, provide access to affordable essential medicines and vaccines, in accordance with the Doha Declaration which affirms the right of developing countries to use to the full the provisions in the TRIPS agreement regarding flexibi-lities to protect public health and, in particular, provide access to medicines for all 3.c increase substantially health financing and the recruitment, development and training and retention of the health workforce in developing countries, especially in LDCs and SIDS 3.d strengthen the capacity of all countries, particularly developing countries, for early warning, risk reduction, and management of national and global health risks Goal 4 EnsurE inclusivE and EquitablE quality Education and promotE lifE-lonG lEarninG opportunitiEs for all 4.1 by 2030, ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and effective learning outcomes 4.2 by 2030 ensure that all girls and boys have access to quality early childhood development, care and pre-primary education so that they are ready for primary education 4.3 by 2030 ensure equal access for all women and men to affordable quality technical, vocational and tertiary education, including university 4.4 by 2030, increase by x{\%} the number of youth and adults who have relevant skills, including technical and vocational skills, for employment, decent jobs and entrepreneurship 4.5 by 2030, eliminate gender disparities in education and ensure equal access to all levels of education and vocational training for the vulnerable, including persons with disabilities, indigenous peoples, and children in vulnerable situations 4.6 by 2030 ensure that all youth and at least x{\%} of adults, both men and women, achieve literacy and numeracy 4.7 by 2030 ensure all learners acquire knowledge and skills needed to promote sustainable development, including among others through education for sustainable development and sustainable lifestyles, human rights, gender equality, promotion of a culture of peace and non-violence, global citizenship, and appreciation of cultural diversity and of culture's contribution to sustainable development 4.a build and upgrade education facilities that are child, disability and gender sensitive and provide safe, non-violent, inclusive and effective learning environments for all 4.b by 2020 expand by x{\%} globally the number of scholarships for developing countries in particular LDCs, SIDS and African countries to enrol in higher education, including vocational training, ICT, technical, engineering and scientific programmes in developed countries and other developing countries 4.c by 2030 increase by x{\%} the supply of qualified teachers, including through international cooperation for teacher training in developing countries, especially LDCs and SIDS SuStainable Development GoalS anD tarGetS Open WOrking grOup prOpOsal fOr the This table presents the official draft of the 17 Sustainable Development Goals (SDGs) and the 169 targets that are to operationalize them, as developed by the UN's Open Working Group on Sustainable Development Goals.},
author = {{Open Working Group - Sustainable Development Goals}},
journal = {United Nations},
keywords = {SDG},
mendeley-tags = {SDG},
title = {{Sustainable Development Goals and targets}},
year = {2015}
}
@article{Hardman2015,
abstract = {Fuel Cell Vehicles (FCVs) are a disruptive innovation and are currently looking towards niche market entry. However, commercialisation has been unsuccessful thus far and there is a limited amount of literature that can guide their market entry. In this paper a historical case study is undertaken which looks at Tesla Motors high-end encroachment market entry strategy. FCVs have been compared to Tesla vehicles due to their similarities; both are disruptive innovations, both are high cost and both are zero emission vehicles. Therefore this paper looks at what can be learned form Tesla Motors successful market entry strategy and proposes a market entry strategy for FCVs. It was found that FCVs need to enact a paradigm shift from their current market entry strategy to one of high-end encroachment. When this has been achieved FCVs will have greater potential for market penetration.},
author = {Hardman, Scott and Shiu, Eric and Steinberger-Wilckens, Robert},
doi = {10.1016/j.ijhydene.2014.11.149},
%isbn = {0360-3199},
issn = {03603199},
journal = {International Journal of Hydrogen Energy},
keywords = {Electric vehicle marketing,Fuel cell,Market entry,Tesla},
title = {{Changing the fate of fuel cell vehicles: Can lessons be learnt from Tesla Motors?}},
year = {2015}
}
@article{Hergert1989,
abstract = {Strategic planning frameworks provide a means of combining internal data about the firm's capabilities with external information about the competitive environment in a manner designed to guide resource allocation. The value chain approach to strategic planning, as described by Michael Porter in his book Competitive Advantage (1985), is a recent addition to this family of planning frameworks. In this article, we address some of the difficulties in using accounting data for value chain analysis. These difficulties are divided into those that are inherent, because of differences in methods of data accumulation, and those that are avoidable.},
author = {Hergert, Michael and Morris, Deigan},
doi = {10.1002/smj.4250100207},
%isbn = {01432095},
issn = {10970266},
journal = {Strategic Management Journal},
pmid = {12493425},
title = {{Accounting data for value chain analysis}},
year = {1989}
}
@article{McLaren2016,
abstract = {The emission reduction benefits of EVs are dependent on the time and location of charging. An analysis of battery electric and plug-in hybrid vehicles under four charging scenarios and five electricity grid profiles shows that CO2emissions are highly dependent on the percentage of fossil fuels in the grid mix. Availability of workplace charging generally results in lower emissions, while restricting charging to off-peak hours results in higher total emissions.},
author = {McLaren, Joyce and Miller, John and O'Shaughnessy, Eric and Wood, Eric and Shapiro, Evan},
doi = {10.1016/j.tej.2016.06.005},
issn = {10406190},
journal = {Electricity Journal},
keywords = {BEV,Battery electric vehicle,CO2emissions,Carbon-dioxide,Electric vehicles,Electricity grid,Modeling,PEV,PHEV,Plug-in electric vehicles,Plug-in hybrid electric vehicle},
title = {{CO2emissions associated with electric vehicle charging: The impact of electricity generation mix, charging infrastructure availability and vehicle type}},
year = {2016}
}
@article{Pil2006,
abstract = {The term value chain suggests an orderly progression of activities that allows managers to formulate profitable strategies and coordinate operations with suppliers and customers. Using examples from the telecom, pharmaceutical, steel and auto industries, the authors argue for a more complex view of value ¿ one that is represented by a value grid. The grid approach allows firms to move beyond their industry lines to identify opportunities and threats. It pushes managers to understand the power balance between suppliers and manufacturers. The new pathways to value can be vertical (as firms explore opportunities upstream or downstream from the adjacent tiers in their value chain); horizontal (as firms identify opportunities from spanning similar tiers in multiple value chains); and even diagonal (as firms look more integratively across value chains and tiers for prospects to enhance performance and mitigate risk).},
author = {Pil, Frits K and Holweg, Matthias},
issn = {15329194},
journal = {MIT Sloan Management Review},
title = {{Evolving From Value Chain to Value Grid}},
year = {2006}
}
@article{Porter1987,
abstract = {It's time to face up to the fact that most large U.S. companies have failed with their strategies of diversification. There have been startling success stories, of course. But diversification--whether through acquisition, joint venture, or start-up--has not generally brought the competitive advantages or the profitability sought by executives. That is the basic result of Michael Porter's study of the diversification records of 33 large companies from 1950 to 1986. Though Porter paints a gloomy picture of past practices, he goes on to advise managers on how to formulate better strategies for next time. The author finds that companies undertaking diversification often fail one of three key tests. They spend too much money simply because they get into bidding wars or try to keep up with the Joneses. Or they rationalize rather than analyze the attractiveness of an industry. Or they don't demonstrate to themselves how a proposed venture would enhance their overall corporate strategy. They talk merely of such vague notions as "synergy" and "corporate fit." The results are usually disastrous. The author examines four concepts of corporate strategy most commonly practiced--portfolio management, restructuring, transferring skills, and sharing activities. He argues that portfolio management no longer works very well in the United States, with its highly developed capital market. He sees restructuring as a stopgap measure that will not build shareholder value over the long term because it generally produces an unwieldy conglomerate. He then shows that successful companies rely on transferring skills and sharing activities to capture the benefits of existing relationships between business units. And this he defines as the practical essence of effective corporate strategy. [ABSTRACT FROM PUBLISHER]},
author = {Porter, Michael E},
doi = {Article},
isbn = {00178012},
issn = {00178012},
journal = {Harvard Business Review},
keywords = {BUSINESS enterprises -- United States,BUSINESS planning,CORPORATE reorganizations,CORPORATIONS -- Growth,DIVERSIFICATION in industry -- Research,DIVERSIFIED companies,ORGANIZATIONAL effectiveness,PORTFOLIO management (Investments),STRATEGIC planning,UNITED States},
pmid = {4126877},
title = {{From competitive advantage to corporate strategy}},
year = {1987}
}
@article{Porter2008,
abstract = {In 1979, a young associate professor at Harvard Business School published his first article for HBR, "How Competitive Forces Shape Strategy." In the years that followed, Michael Porter's explication of the five forces that determine the long-run profitability of any industry has shaped a generation of academic research and business practice. In this article, Porter undertakes a thorough reaffirmation and extension of his classic work of strategy formulation, which includes substantial new sections showing how to put the five forces analysis into practice. The five forces govern the profit structure of an industry by determining how the economic value it creates is apportioned. That value may be drained away through the rivalry among existing competitors, of course, but it can also be bargained away through the power of suppliers or the power of customers or be constrained by the threat of new entrants or the threat of substitutes. Strategy can be viewed as building defenses against the competitive forces or as finding a position in an industry where the forces are weaker. Changes in the strength of the forces signal changes in the competitive landscape critical to ongoing strategy formulation. In exploring the implications of the five forces framework, Porter explains why a fast-growing industry is not always a profitable one, how eliminating today's competitors through mergers and acquisitions can reduce an industry's profit potential, how government policies play a role by changing the relative strength of the forces, and how to use the forces to understand complements. He then shows how a company can influence the key forces in its industry to create a more favorable structure for itself or to expand the pie altogether. The five forces reveal why industry profitability is what it is. Only by understanding them can a company incorporate industry conditions into strategy. INSETS: Industry Analysis in Practice;Defining the Relevant Industry;Typical Steps in Industry Analysis. ABSTRACT FROM AUTHOR},
archivePrefix = {arXiv},
arxivId = {00178012},
author = {Porter, Michael E.},
doi = {Article},
eprint = {00178012},
%isbn = {00178012},
issn = {00178012},
journal = {Harvard Business Review},
pmid = {28000138},
title = {{The five competitive forces that shape strategy}},
year = {2008}
}
@misc{JieyiLu2018,
author = {{Jieyi Lu}},
title = {{Comparing U.S. and Chinese Electric Vehicle Policies}},
url = {https://www.eesi.org/articles/view/comparing-u.s.-and-chinese-electric-vehicle-policies},
urldate = {2018-09-20},
year = {2018}
}
@misc{YahooFinance2018,
author = {{Yahoo Finance}},
booktitle = {Yahoo Finance},
title = {{Yahoo Finance}},
url = {https://finance.yahoo.com/quote/TSLA?p=TSLA{\&}.tsrc=fin-srch},
urldate = {2018-09-20},
year = {2018}
}
@misc{Reuters2018,
author = {Reuters},
booktitle = {Reuters},
title = {{Short Interest Chart}},
urldate = {2018-09-20},
year = {2018}
}
@misc{Reuters2018a,
author = {Reuters},
booktitle = {Reuters},
title = {{Sentiment Line Chart}},
urldate = {2018-09-20},
year = {2018}
}
@misc{McCarthy2017,
author = {McCarthy, N},
booktitle = {Forbes},
title = {{Tesla Dominates The U.S. Electric Vehicle Market.}},
url = {https://www.forbes.com/sites/niallmccarthy/2017/08/14/tesla-dominates-the-u-s-electric-vehicle-market-infographic/{\#}32d3e967be49},
urldate = {2018-09-20},
year = {2017}
}
@misc{Lao2015,
author = {Lao, M and Feinstein, D and Lafontaine, F},
booktitle = {FTC Competition Matters},
title = {{Direct-to-consumer auto sales: It's not just about Tesla}},
url = {https://www.ftc.gov/news-events/blogs/competition-matters/2015/05/direct-consumer-auto-sales-its-not-just-about-tesla},
urldate = {2018-09-20},
year = {2015}
}
@misc{FinancialTimes2018,
author = {{Financial Times}},
booktitle = {Financial Times},
title = {{Financial Times}},
url = {https://markets.ft.com/data/equities/tearsheet/summary?s=TSLA:NSQ},
urldate = {2018-09-20},
year = {2018}
}
@article{Chatterjee2018,
abstract = {Sayan Chatterjee and Dennis Terez wrote this case solely to provide material for class discussion. The authors do not intend to illustrate either effective or ineffective handling of a managerial situation. The authors may have disguised certain names and other identifying information to protect confidentiality.},
author = {Chatterjee, Sayan and Terez, Dennis},
file = {:E$\backslash$:/Users/marcelotournier/Downloads/Tesla{\_} Testing A Business Model At Its (R)Evolutionary Best.pdf:pdf},
journal = {Ivey Publishing},
pages = {1--14},
title = {{TESLA : TESTING A BUSINESS MODEL AT ITS (R)EVOLUTIONARY BEST}},
year = {2018}
}
@techreport{Todd2013,
author = {Todd, Jennifer and Chen, Jess and Clogston, Frankie},
institution = {International Economic Development Council},
pages = {101},
title = {{Creating the Clean Energy Economy: Analysis of the Electric Vehicle Industry}},
url = {http://www.iedconline.org/clientuploads/Downloads/edrp/IEDC{\_}Electric{\_}Vehicle{\_}Industry.pdf},
year = {2013}
}
